# AkshaySeleniumMaven

./: .project
DemoWebShop_Akshay2/: .project  BatchExecution.xml  Register.xml  pom.xml
DemoWebShop_Akshay2/src/main/java/genericlibrary/: BaseTest.java  DataUtility.java  FrameworkConstants.java  JavaScriptUtility.java  ListernersImplementation.java  UtilityMethods.java
DemoWebShop_Akshay2/src/main/java/pomrepo/: BasePage.java  HomePage.java  LoginPage.java
DemoWebShop_Akshay2/src/test/java/testscripts/: AddToCartTestCase.java  Demo.java  EmptyCartTestCase.java  MavenParameter.java  RegisterTestCase.java  WishListTestCase.java
DemoWebShop_Akshay2/src/test/resources/TestData/: TestData.properties
DemoWebShop_Akshay2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoWebShop_Akshay2/test-output/Default suite/: Default test.html  Default test.xml
DemoWebShop_Akshay2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DemoWebShop_Akshay2/test-output/junitreports/: TEST-testscripts.AddToCartTestCase.xml  TEST-testscripts.EmptyCartTestCase.xml  TEST-testscripts.MavenParameter.xml  TEST-testscripts.RegisterTestCase.xml  TEST-testscripts.WishListTestCase.xml
DemoWebShop_Akshay2/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
DemoWebShop_Akshay2/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
